# java

./: README.md  pom.xml  testng.xml
src/main/java/helpers/: Functions.java  Wait.java
src/main/java/model/: Mail.java
src/main/java/model/enums/: Alert.java  DataFormat.java  NotificationMessage.java
src/main/java/ng/: FailLoginInteria.xml  FailLoginWp.xml  LoginInteria.xml  failLoginWp.xml
src/main/java/pages/: FailLoginWpSteps.java  PocztaInteriaLogowaniePOM.java  PocztaInteriaNextPOM.java  PocztaWpLoginPOM.java
src/main/java/pages/popUp/: AccountInfoPOM.java  DialogContainerPOM.java  InteriaPrivacyNoticePOM.java  NotificationPOM.java  TemplatePOM.java  WpPrivacyNoticePOM.java
src/main/java/tests/: Base.java  FailLoginInteriaTest.java  FailLoginWpTest.java  LoginInteriaTest.java  failLoginWpTest.java
